hive-api: Hive-Api-Node
Hive-Api-Node
Index
Enumerations
AchievementTypes
RewardTypes
Classes
Achievement
AchievementFactory
AchievementInfo
AchievementInfoFactory
BasicGameInfoFactory
BedPlayerGameInfo
BedPlayerGameInfoFactory
DrGameInfo
DrGameInfoFactory
Game
GameAchievement
GameInfo
GameInfoFactory
GameType
GameTypeInfo
GameTypes
Methods
MimvGameInfo
MimvGameInfoFactory
Player
PlayerGameInfo
PlayerInfo
PlayerInfoFactory
RawPlayerGameInfo
RawPlayerGameInfoFactory
Server
ServerAchievement
SgGameInfo
SgGameInfoFactory
SgnGameInfo
SgnGameInfoFactory
SingleWinnerGameInfo
SingleWinnerGameInfoFactory
SkyGameInfoFactory
SkySoloGameInfo
SkySoloGameInfoFactory
SkyTeamGameInfo
SkyTeamGameInfoFactory
TheSwarmAchievement
TimvGameInfo
TimvGameInfoFactory
TimvPlayerGameInfo
TimvPlayerGameInfoFactory
Interfaces
Factory
FromResponseFactory
PlayerGameInfoFactory
Functions
gameInfoFactoryForGametype
main
playerGameInfoFactoryForGametype
rewardTypeFromString
theSwarmGameToGameType
Functions
gameInfoFactoryForGametype
gameInfoFactoryForGametype(type: GameType): BasicGameInfoFactory
gets the GameInfoFactory for the given GameType currently the following games have Factories that parse the data:
SG - SgGameInfoFactory
SGN - SgnGameInfoFactory
MIMV - MimvGameInfoFactory
DR - DrGameInfoFactory
TIMV - TimvGameInfoFactory
SKY - SkyGameInfoFactory
all other games just return a BasicGameInfoFactory
Parameters
type: GameType
the GameType to get the Factory for
Returns BasicGameInfoFactory
the class for the GameInfoFactory of the GameType
main
main(): Promise<void>
Returns Promise<void>
playerGameInfoFactoryForGametype
playerGameInfoFactoryForGametype(type: GameType): TimvPlayerGameInfoFactory | RawPlayerGameInfoFactory
gets the PlayerGameInfoFactory for the given GameType currently the following games have Factories that parse the data:
TIMV - TimvPlayerGameInfoFactory
all other games just return a RawPlayerGameInfoFactory
Parameters
type: GameType
the GameType to get the Factory for
Returns TimvPlayerGameInfoFactory | RawPlayerGameInfoFactory
the class for the PlayerGameInfoFactory of the GameType
rewardTypeFromString
rewardTypeFromString(str: string): RewardTypes
creates the RewardType the string represents
Parameters
str: string
Returns RewardTypes
theSwarmGameToGameType
theSwarmGameToGameType(name: string): GameType
the TheSwarm achievement uses some crazy gameIds so we need this to change them to out GameTypes
Parameters
name: string
the value of the game field fo the TheSwarm achievement
Returns GameType
