hive-api: Hive-Api-Node
Hive-Api-Node
Index
Enumerations
AchievementTypes
BannerLayer
BpBling
BpDeathSound
BpTrail
DrTeam
DrVisibility
HbClass
McColor
MimvEmote
MimvEmoteSelector
MimvTeam
RewardTypes
SgArrowTrail
SgBattleCrie
SgVanityColor
TimvDetectiveStick
TimvFlare
TimvTeam
Classes
Achievement
AchievementFactory
AchievementInfo
AchievementInfoFactory
Banner
BasicGameInfoFactory
BdPlayerGameInfo
BdPlayerGameInfoFactory
BedPlayerGameInfo
BedPlayerGameInfoFactory
BpPlayerGameInfo
BpPlayerGameInfoFactory
CaiPlayerGameInfo
CaiPlayerGameInfoFactory
ChatReport
ChatReportFactory
CrPlayerGameInfo
CrPlayerGameInfoFactory
DrGameInfo
DrGameInfoFactory
DrPlayerGameInfo
DrPlayerGameInfoFactory
DrawPlayerGameInfo
DrawPlayerGameInfoFactory
EfPlayerGameInfo
EfPlayerGameInfoFactory
Game
GameAchievement
GameInfo
GameInfoFactory
GameMap
GameMapInfo
GameTitle
GameType
GameTypeInfo
GameTypes
GntPlayerGameInfo
GntPlayerGameInfoFactory
GntmPlayerGameInfo
GntmPlayerGameInfoFactory
GravPlayerGameInfo
GravPlayerGameInfoFactory
HbPlayerGameInfo
HbPlayerGameInfoFactory
HeroPlayerGameInfo
HeroPlayerGameInfoFactory
HidePlayerGameInfo
HidePlayerGameInfoFactory
LabPlayerGameInfo
LabPlayerGameInfoFactory
Leaderboard
LeaderboardPlace
Methods
MimvGameInfo
MimvGameInfoFactory
MimvPlayerGameInfo
MimvPlayerGameInfoFactory
MmPlayerGameInfo
MmPlayerGameInfoFactory
OitcPlayerGameInfo
OitcPlayerGameInfoFactory
Player
PlayerGameInfo
PlayerGameInfoAchievements
PlayerGameInfoFactory
PlayerInfo
PlayerInfoFactory
PmkPlayerGameInfo
PmkPlayerGameInfoFactory
Rank
Ranks
RawPlayerGameInfo
RawPlayerGameInfoFactory
RrPlayerGameInfo
RrPlayerGameInfoFactory
Server
ServerAchievement
SgGameInfo
SgGameInfoFactory
SgPlayerGameInfo
SgPlayerGameInfoFactory
SgnGameInfo
SgnGameInfoFactory
SgnPlayerGameInfo
SgnPlayerGameInfoFactory
SingleWinnerGameInfo
SingleWinnerGameInfoFactory
SkyGameInfoFactory
SkyPlayerGameInfo
SkyPlayerGameInfoFactory
SkySoloGameInfo
SkySoloGameInfoFactory
SkyTeam
SkyTeamGameInfo
SkyTeamGameInfoFactory
SlapPlayerGameInfo
SlapPlayerGameInfoFactory
SpPlayerGameInfo
SpPlayerGameInfoFactory
SplPlayerGameInfo
SplPlayerGameInfoFactory
TheSwarmAchievement
TimvGameInfo
TimvGameInfoFactory
TimvPlayerGameInfo
TimvPlayerGameInfoFactory
Interfaces
Factory
FromResponseFactory
PlayerGameInfoFactoryAchievements
Type aliases
DrTrapClass
Variables
cache
currentInterval
minTimeBetweenRequests
noLongerOptainableAchievementIds
outstandingRequests
Functions
arrayFromListString
createAchievementsFromAchievementResponse
createBannerFromString
createDateFromResponse
drTeamFromText
fetch
gameInfoFactoryForGametype
main
mimvTeamFromText
playerGameInfoFactoryForGametype
rewardTypeFromString
setMinTimeBetweenRequests
theSwarmGameToGameType
timvTeamFromText
Type aliases
DrTrapClass
DrTrapClass: "ArrowTrap" | "DisappearingFloorTrap" | "SnakeReplaceTrap" | "PistonTrap" | "KnockBackTrap" | "InvertBlocksTrap" | "BlockReplaceTrap" | "ToggleOpenableTrap" | "StrongWindsTrap" | "MineFieldTrap" | "TNTRainTrap"
Variables
cache
cache: Map<string, [Promise<any>, Date]> = new Map()
currentInterval
currentInterval: any = null
minTimeBetweenRequests
minTimeBetweenRequests: number = 500
noLongerOptainableAchievementIds
noLongerOptainableAchievementIds: string[] = [// SKY"DEFENDER", "SKYLANDER", "WARRIOR", "GLADIATOR", "VETERAN", "VOYAGER", "WARLORD", "WARMONGER", "KEEPER", "OVERSEER", "HERO", "GUARDIAN", "PALADIN", "CHAMPION", "ZEUS", "GODLY",// TIMV"KARMA10000", "KARMA20000", // ??? are not in the achievement list// BP"DIVERSITY", "MICHAEL","RAVER", "FREESTYLER", "STAR", "MCHAMMER", "CARLTON", "DESTROYER", "DOMINATOR", "KING",// CAI"LEADER500", "LEADER1000", // "WIN1000", "WIN500" -> they would make this routine a lot more complicated so we just ignore them :P// LAB"SCIENTIST", "WIN",// HB"NOMATCH", "HOWMANY", "DOMUST", "IKILLED",// SP"POWERUP15", "POWERUP20","DESTROY100000", "DESTROY250000", "DESTROY500000", "DESTROY1000000", "DESTROY2500000","SHOOT100000", "SHOOT250000", "SHOOT500000", "SHOOT1000000", "SHOOT2500000",// OITC"AUTUMN", "CANDYLAND", "CHINESETREE", "CHRISTMAS", "COLLORAM", "DAIRY", "MELTY", "TEMPUS", "PORTAL", "TREE", "WILDWEST","WIN1000", "WIN500",// SPL"TO500MORE", "TO1000MORE",// HERO"BOOTIES", "BIRTHDAY", "SLIMMINGDOWN", "QUICKY", "FREERIDE","NOWIGETIT", "MANFIGHT", "SHOTS", "NOWIHAVETO", "IRIDE", "ATTEMPTCHAMPION", "NOOTHER", "DEATHMATCHCHAMPION",// HIDE"HIDER2000", "HIDER3000", "HIDER5000", "HIDER10000", "SEEKER100"]
outstandingRequests
outstandingRequests: Map<string, [function, function, boolean]> = new Map()
Functions
arrayFromListString
arrayFromListString(str: string): any[]
creates an array from a string that has the values slitted by a ,
Parameters
str: string
Returns any[]
createAchievementsFromAchievementResponse
createAchievementsFromAchievementResponse(type: GameType, data: any): Achievement[]
Parameters
type: GameType
data: any
Returns Achievement[]
createBannerFromString
createBannerFromString(str: any): Banner
Parameters
str: any
Returns Banner
createDateFromResponse
createDateFromResponse(num: number): Date
Parameters
num: number
Returns Date
drTeamFromText
drTeamFromText(text: string): DrTeam
Parameters
text: string
Returns DrTeam
fetch
fetch(request: any, maxCacheAge?: number, json?: boolean): Promise<any>
fetches the request with node-fetch and caches the result. Also only allows one request every 200ms and will put all other into a waiting query
Parameters
request: any
Default value maxCacheAge: number = 60*60*1000
Default value json: boolean = true
Returns Promise<any>
gameInfoFactoryForGametype
gameInfoFactoryForGametype(type: GameType): BasicGameInfoFactory
gets the GameInfoFactory for the given GameType currently the following games have Factories that parse the data:
SG - SgGameInfoFactory
SGN - SgnGameInfoFactory
MIMV - MimvGameInfoFactory
DR - DrGameInfoFactory
TIMV - TimvGameInfoFactory
SKY - SkyGameInfoFactory
all other games just return a BasicGameInfoFactory
Parameters
type: GameType
the GameType to get the Factory for
Returns BasicGameInfoFactory
the class for the GameInfoFactory of the GameType
main
main(): Promise<void>
Returns Promise<void>
mimvTeamFromText
mimvTeamFromText(text: string): MimvTeam
Parameters
text: string
Returns MimvTeam
playerGameInfoFactoryForGametype
playerGameInfoFactoryForGametype(type: GameType): RawPlayerGameInfoFactory | BedPlayerGameInfoFactory | TimvPlayerGameInfoFactory | SgPlayerGameInfoFactory | BpPlayerGameInfoFactory | HeroPlayerGameInfoFactory | RrPlayerGameInfoFactory | SpPlayerGameInfoFactory | DrPlayerGameInfoFactory | SkyPlayerGameInfoFactory | MimvPlayerGameInfoFactory | HbPlayerGameInfoFactory | CaiPlayerGameInfoFactory | CrPlayerGameInfoFactory | HidePlayerGameInfoFactory | OitcPlayerGameInfoFactory | LabPlayerGameInfoFactory | DrawPlayerGameInfoFactory | SplPlayerGameInfoFactory | SlapPlayerGameInfoFactory | EfPlayerGameInfoFactory | MmPlayerGameInfoFactory | GravPlayerGameInfoFactory | GntPlayerGameInfoFactory | GntmPlayerGameInfoFactory | PmkPlayerGameInfoFactory | SgnPlayerGameInfoFactory | BdPlayerGameInfoFactory
gets the PlayerGameInfoFactory for the given GameType currently the following games have Factories that parse the data:
TIMV - TimvPlayerGameInfoFactory
BED - BedPlayerGameInfoFactory
SG - SgPlayerGameInfoFactory
BP - BpPlayerGameInfoFactory
DR - DrPlayerGameInfoFactory
HERO - HeroPlayerGameInfoFactory
RR - RrPlayerGameInfoFactory
SP - SpPlayerGameInfoFactory
SKY - SkyPlayerGameInfoFactory
MIMV - MimvPlayerGameInfoFactory
HB - HbPlayerGameInfoFactory
CAI - CaiPlayerGameInfoFactory
CR - CrPlayerGameInfoFactory
HIDE - HidePlayerGameInfoFactory
OITC - OitcPlayerGameInfoFactory
LAB - LabPlayerGameInfoFactory
DRAW - DrawPlayerGameInfoFactory
SPL - SplPlayerGameInfoFactory
SLAP - SlapPlayerGameInfoFactory
EF - EfPlayerGameInfoFactory
MM - MmPlayerGameInfoFactory
GRAV - GravPlayerGameInfoFactory
GNT - GntPlayerGameInfoFactory
GNTM - GntmPlayerGameInfoFactory
PMK - PmkPlayerGameInfoFactory
SGN - SgnPlayerGameInfoFactory
BD - BdPlayerGameInfoFactory
all other games just return a RawPlayerGameInfoFactory
Parameters
type: GameType
the GameType to get the Factory for
Returns RawPlayerGameInfoFactory | BedPlayerGameInfoFactory | TimvPlayerGameInfoFactory | SgPlayerGameInfoFactory | BpPlayerGameInfoFactory | HeroPlayerGameInfoFactory | RrPlayerGameInfoFactory | SpPlayerGameInfoFactory | DrPlayerGameInfoFactory | SkyPlayerGameInfoFactory | MimvPlayerGameInfoFactory | HbPlayerGameInfoFactory | CaiPlayerGameInfoFactory | CrPlayerGameInfoFactory | HidePlayerGameInfoFactory | OitcPlayerGameInfoFactory | LabPlayerGameInfoFactory | DrawPlayerGameInfoFactory | SplPlayerGameInfoFactory | SlapPlayerGameInfoFactory | EfPlayerGameInfoFactory | MmPlayerGameInfoFactory | GravPlayerGameInfoFactory | GntPlayerGameInfoFactory | GntmPlayerGameInfoFactory | PmkPlayerGameInfoFactory | SgnPlayerGameInfoFactory | BdPlayerGameInfoFactory
the class for the PlayerGameInfoFactory of the GameType
rewardTypeFromString
rewardTypeFromString(str: string): RewardTypes
creates the RewardType the string represents
Parameters
str: string
Returns RewardTypes
setMinTimeBetweenRequests
setMinTimeBetweenRequests(time: number): void
the minimum time between two requests to a webservice in ms
Parameters
time: number
Returns void
theSwarmGameToGameType
theSwarmGameToGameType(name: string): GameType
the TheSwarm achievement uses some crazy gameIds so we need this to change them to out GameTypes
Parameters
name: string
the value of the game field fo the TheSwarm achievement
Returns GameType
timvTeamFromText
timvTeamFromText(text: string): TimvTeam
Parameters
text: string
Returns TimvTeam
