Hive-Api-Node: AchievementInfoFactory
Class AchievementInfoFactory
Factory to create a new AchievementInfo
Hierarchy
AchievementInfoFactory
Implements
FromResponseFactory<AchievementInfo>
Index
Properties
_custom
_description
_disabled
_id
_name
_rewardArguments
_rewardType
_secret
_stages
Methods
create
custom
description
disabled
fromResponse
id
name
rewardArguments
rewardType
secret
stages
Properties
Private _custom
_custom: boolean = false
Private _description
_description: string = ""
Private _disabled
_disabled: boolean = false
Private _id
_id: string = ""
Private _name
_name: string = ""
Private _rewardArguments
_rewardArguments: any = ""
Private _rewardType
_rewardType: RewardTypes = RewardTypes.NONE
Private _secret
_secret: boolean = false
Private _stages
_stages: number = 1
Methods
create
create(): AchievementInfo
Implementation of FromResponseFactory.create
Returns AchievementInfo
custom
custom(custom: boolean): this
Parameters
custom: boolean
Returns this
description
description(description: string): this
Parameters
description: string
Returns this
disabled
disabled(disabled: boolean): this
Parameters
disabled: boolean
Returns this
fromResponse
fromResponse(res: any): FromResponseFactory<AchievementInfo>
Implementation of FromResponseFactory.fromResponse
Parameters
res: any
Returns FromResponseFactory<AchievementInfo>
id
id(id: string): this
Parameters
id: string
Returns this
name
name(name: string): this
Parameters
name: string
Returns this
rewardArguments
rewardArguments(rewardArguments: any): this
rewardType should be set first!
Parameters
rewardArguments: any
Returns this
rewardType
rewardType(rewardType: RewardTypes): this
Parameters
rewardType: RewardTypes
Returns this
secret
secret(secret: boolean): this
Parameters
secret: boolean
Returns this
stages
stages(stages: number): this
Parameters
stages: number
Returns this
