Hive-Api-Node: AchievementFactory
Class AchievementFactory
Factory to create an achievement
Hierarchy
AchievementFactory
Implements
FromResponseFactory<Achievement>
Index
Properties
_game
_id
_progress
_theSwarmFrom
_theSwarmGame
_type
_unlockedAt
Methods
create
fromResponse
game
id
progress
theSwarmFrom
theSwarmGame
type
unlockedAt
Properties
Private _game
_game: GameType = null
Private _id
_id: string
Private _progress
_progress: number
Private _theSwarmFrom
_theSwarmFrom: Player = null
Private _theSwarmGame
_theSwarmGame: GameType = null
Private _type
_type: AchievementTypes = null
Private _unlockedAt
_unlockedAt: Date = null
Methods
create
create(): Achievement
Implementation of FromResponseFactory.create
Returns Achievement
fromResponse
fromResponse(res: any): FromResponseFactory<Achievement>
Implementation of FromResponseFactory.fromResponse
Parameters
res: any
Returns FromResponseFactory<Achievement>
game
game(game: GameType): this
Parameters
game: GameType
Returns this
id
id(id: string): this
Parameters
id: string
Returns this
progress
progress(progress: number): this
Parameters
progress: number
Returns this
theSwarmFrom
theSwarmFrom(theSwarmFrom: Player): this
Parameters
theSwarmFrom: Player
Returns this
theSwarmGame
theSwarmGame(theSwarmGame: GameType): this
Parameters
theSwarmGame: GameType
Returns this
type
type(type: AchievementTypes): this
Parameters
type: AchievementTypes
Returns this
unlockedAt
unlockedAt(unlockedAt: Date): this
Parameters
unlockedAt: Date
Returns this
