Hive-Api-Node: BedPlayerGameInfoFactory
Class BedPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<BedPlayerGameInfo>
BedPlayerGameInfoFactory
Implements
FromResponseFactory<BedPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_bedsDestroyed
_deaths
_firstLogin
_gamesPlayed
_kills
_lastLogin
_points
_teamsEliminated
_victories
Methods
achievements
bedsDestroyed
create
deaths
firstLogin
fromResponse
gamesPlayed
kills
lastLogin
points
teamsEliminated
victories
Properties
Private _achievements
_achievements: Achievement[]
Private _bedsDestroyed
_bedsDestroyed: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _teamsEliminated
_teamsEliminated: number
Private _victories
_victories: number
Methods
achievements
achievements(achievements: any): this
Parameters
achievements: any
Returns this
bedsDestroyed
bedsDestroyed(bedsDestroyed: number): this
Parameters
bedsDestroyed: number
Returns this
create
create(): BedPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns BedPlayerGameInfo
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
teamsEliminated
teamsEliminated(teamsEliminated: number): this
Parameters
teamsEliminated: number
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
