Hive-Api-Node: BpPlayerGameInfoFactory
Class BpPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<BpPlayerGameInfo>
BpPlayerGameInfoFactory
Implements
FromResponseFactory<BpPlayerGameInfo>
Index
Properties
_achievements
_firstLogin
_gamesPlayed
_points
_selectedBling
_selectedDeathSound
_selectedTrail
_selectedVictorySound
_title
_totalElimination
_totalPlacing
_unlockedBling
_unlockedDeathSounds
_unlockedTrails
_victories
_windDisableNarration
Methods
achievements
create
firstLogin
fromResponse
gamesPlayed
points
selectedBling
selectedDeathSound
selectedTrail
selectedVictorySound
title
totalElimination
totalPlacing
unlockedBling
unlockedDeathSounds
unlockedTrails
victories
windDisableNarration
Properties
Private _achievements
_achievements: Achievement[]
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Protected _points
_points: number
Inherited from PlayerGameInfoFactory._points
Private _selectedBling
_selectedBling: any
Private _selectedDeathSound
_selectedDeathSound: any
Private _selectedTrail
_selectedTrail: any
Private _selectedVictorySound
_selectedVictorySound: any
Private _title
_title: string
Private _totalElimination
_totalElimination: number
Private _totalPlacing
_totalPlacing: number
Private _unlockedBling
_unlockedBling: any
Private _unlockedDeathSounds
_unlockedDeathSounds: any
Private _unlockedTrails
_unlockedTrails: any
Private _victories
_victories: number
Private _windDisableNarration
_windDisableNarration: boolean
Methods
achievements
achievements(achievements: Achievement[]): this
Parameters
achievements: Achievement[]
Returns this
create
create(): BpPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns BpPlayerGameInfo
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
selectedBling
selectedBling(selectedBling: any): this
Parameters
selectedBling: any
Returns this
selectedDeathSound
selectedDeathSound(selectedDeathSound: any): this
Parameters
selectedDeathSound: any
Returns this
selectedTrail
selectedTrail(selectedTrail: any): this
Parameters
selectedTrail: any
Returns this
selectedVictorySound
selectedVictorySound(selectedVictorySound: any): this
Parameters
selectedVictorySound: any
Returns this
title
title(title: any): this
Parameters
title: any
Returns this
totalElimination
totalElimination(totalElimination: number): this
Parameters
totalElimination: number
Returns this
totalPlacing
totalPlacing(totalPlacing: number): this
Parameters
totalPlacing: number
Returns this
unlockedBling
unlockedBling(unlockedBling: any): this
Parameters
unlockedBling: any
Returns this
unlockedDeathSounds
unlockedDeathSounds(unlockedDeathSounds: any): this
Parameters
unlockedDeathSounds: any
Returns this
unlockedTrails
unlockedTrails(unlockedTrails: any): this
Parameters
unlockedTrails: any
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
windDisableNarration
windDisableNarration(windDisableNarration: boolean): this
Parameters
windDisableNarration: boolean
Returns this
