Hive-Api-Node: DrGameInfoFactory
Class DrGameInfoFactory
Hierarchy
GameInfoFactory<DrGameInfo>
DrGameInfoFactory
Implements
FromResponseFactory<DrGameInfo>
Index
Properties
_deaths
_endTime
_gameEvents
_map
_runners
_server
_startTime
_winners
_winningTeam
Methods
create
deaths
endTime
fromResponse
gameEvents
map
runners
server
startTime
winners
winningTeam
Properties
Protected _deaths
_deaths: Player[]
Protected _endTime
_endTime: Date
Inherited from GameInfoFactory._endTime
Protected _gameEvents
_gameEvents: any
Inherited from GameInfoFactory._gameEvents
Protected _map
_map: any
Inherited from GameInfoFactory._map
Protected _runners
_runners: Player[]
Protected _server
_server: string
Inherited from GameInfoFactory._server
Protected _startTime
_startTime: Date
Inherited from GameInfoFactory._startTime
Protected _winners
_winners: Player[]
Protected _winningTeam
_winningTeam: DrTeam
Methods
create
create(): DrGameInfo
Implementation of FromResponseFactory.create
Overrides GameInfoFactory.create
Returns DrGameInfo
deaths
deaths(deaths: Player[]): this
Parameters
deaths: Player[]
Returns this
endTime
endTime(endTime: Date): this
Inherited from GameInfoFactory.endTime
Parameters
endTime: Date
Returns this
fromResponse
fromResponse(res: any): DrGameInfoFactory
Implementation of FromResponseFactory.fromResponse
Overrides GameInfoFactory.fromResponse
Parameters
res: any
Returns DrGameInfoFactory
gameEvents
gameEvents(gameEvents: any): this
Inherited from GameInfoFactory.gameEvents
Parameters
gameEvents: any
Returns this
map
map(map: any): this
Inherited from GameInfoFactory.map
Parameters
map: any
Returns this
runners
runners(runners: Player[]): this
Parameters
runners: Player[]
Returns this
server
server(server: string): this
Inherited from GameInfoFactory.server
Parameters
server: string
Returns this
startTime
startTime(startTime: Date): this
Inherited from GameInfoFactory.startTime
Parameters
startTime: Date
Returns this
winners
winners(winners: Player[]): this
Parameters
winners: Player[]
Returns this
winningTeam
winningTeam(winningTeam: DrTeam): this
Parameters
winningTeam: DrTeam
Returns this
