Hive-Api-Node: DrPlayerGameInfoFactory
Class DrPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<DrPlayerGameInfo>
DrPlayerGameInfoFactory
Implements
FromResponseFactory<DrPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_availableBanners
_deathGamesPlayed
_deathWins
_deaths
_firstLogin
_gamesPlayed
_kills
_lastLogin
_mapDeaths
_mapKills
_mapRecords
_multiKills
_points
_recentGames
_runnerGamesPlayed
_runnerWins
_selectedBanner
_title
_totalCheckpoints
_trapClassDeaths
_trapClassKills
_trapsActivated
_victories
_visibility
Methods
achievements
availableBanners
create
deathGamesPlayed
deathWins
deaths
firstLogin
fromResponse
gamesPlayed
kills
lastLogin
mapDeaths
mapKills
mapRecords
multiKills
points
recentGames
runnerGamesPlayed
runnerWins
selectedBanner
title
totalCheckpoints
trapClassDeaths
trapClassKills
trapDeaths
trapKills
trapsActivated
victories
visibility
Properties
Private _achievements
_achievements: Achievement[]
Private _availableBanners
_availableBanners: any
Private _deathGamesPlayed
_deathGamesPlayed: number
Private _deathWins
_deathWins: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Private _mapDeaths
_mapDeaths: any
Private _mapKills
_mapKills: any
Private _mapRecords
_mapRecords: any
Private _multiKills
_multiKills: any
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _recentGames
_recentGames: Game[]
Private _runnerGamesPlayed
_runnerGamesPlayed: number
Private _runnerWins
_runnerWins: number
Private _selectedBanner
_selectedBanner: any
Private _title
_title: string
Private _totalCheckpoints
_totalCheckpoints: number
Private _trapClassDeaths
_trapClassDeaths: any
Private _trapClassKills
_trapClassKills: any
Private _trapsActivated
_trapsActivated: number
Private _victories
_victories: number
Private _visibility
_visibility: any
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
availableBanners
availableBanners(availableBanners: any): this
Parameters
availableBanners: any
Returns this
create
create(): DrPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns DrPlayerGameInfo
deathGamesPlayed
deathGamesPlayed(deathGamesPlayed: number): this
Parameters
deathGamesPlayed: number
Returns this
deathWins
deathWins(deathWins: number): this
Parameters
deathWins: number
Returns this
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
mapDeaths
mapDeaths(mapDeaths: any): this
Parameters
mapDeaths: any
Returns this
mapKills
mapKills(mapKills: any): this
Parameters
mapKills: any
Returns this
mapRecords
mapRecords(mapRecords: any): this
Parameters
mapRecords: any
Returns this
multiKills
multiKills(multiKills: any): this
Parameters
multiKills: any
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
recentGames
recentGames(recentGames: Game[]): this
Parameters
recentGames: Game[]
Returns this
runnerGamesPlayed
runnerGamesPlayed(runnerGamesPlayed: number): this
Parameters
runnerGamesPlayed: number
Returns this
runnerWins
runnerWins(runnerWins: number): this
Parameters
runnerWins: number
Returns this
selectedBanner
selectedBanner(selectedBanner: any): this
Parameters
selectedBanner: any
Returns this
title
title(title: string): this
Parameters
title: string
Returns this
totalCheckpoints
totalCheckpoints(totalCheckpoints: number): this
Parameters
totalCheckpoints: number
Returns this
trapClassDeaths
trapClassDeaths(trapClassDeaths: any): this
Parameters
trapClassDeaths: any
Returns this
trapClassKills
trapClassKills(trapClassKills: any): this
Parameters
trapClassKills: any
Returns this
trapDeaths
trapDeaths(trapDeaths: any): this
deprecated
use [[DrPlayerGameInfoFactory#trapClassDeaths]] and [[DrPlayerGameInfoFactory#mapDeaths]] instead
Parameters
trapDeaths: any
Returns this
trapKills
trapKills(trapKills: any): this
deprecated
use [[DrPlayerGameInfoFactory#trapClassKills]] and [[DrPlayerGameInfoFactory#mapKills]] instead
Parameters
trapKills: any
Returns this
trapsActivated
trapsActivated(trapsActivated: number): this
Parameters
trapsActivated: number
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
visibility
visibility(visibility: any): this
Parameters
visibility: any
Returns this
