Hive-Api-Node: DrPlayerGameInfo
Class DrPlayerGameInfo
Hierarchy
PlayerGameInfo
DrPlayerGameInfo
Implements
PlayerGameInfoAchievements
Index
Constructors
constructor
Properties
achievements
availableBanners
deathGamesPlayed
deathWins
deaths
firstLogin
gamesPlayed
kills
lastLogin
mapRecords
multiKills
points
recentGames
runnerGamesPlayed
runnerWins
selectedBanner
title
totalCheckpoints
trapDeaths
trapKills
trapsActivated
type
victories
visibility
Constructors
constructor
new DrPlayerGameInfo(points: number, firstLogin: Date, lastLogin: Date, victories: number, gamesPlayed: number, kills: number, deaths: number, multiKills: any, trapKills: any, mapRecords: any, availableBanners: any, title: string, trapsActivated: number, runnerGamesPlayed: number, deathGamesPlayed: number, totalCheckpoints: number, trapDeaths: any, runnerWins: number, deathWins: number, selectedBanner: any, visibility: any, recentGames: Game[], achievements: Achievement[]): DrPlayerGameInfo
Overrides PlayerGameInfo.constructor
Parameters
points: number
firstLogin: Date
lastLogin: Date
victories: number
gamesPlayed: number
kills: number
deaths: number
multiKills: any
trapKills: any
mapRecords: any
availableBanners: any
title: string
trapsActivated: number
runnerGamesPlayed: number
deathGamesPlayed: number
totalCheckpoints: number
trapDeaths: any
runnerWins: number
deathWins: number
selectedBanner: any
visibility: any
recentGames: Game[]
achievements: Achievement[]
Returns DrPlayerGameInfo
Properties
achievements
achievements: Achievement[]
availableBanners
availableBanners: any
deathGamesPlayed
deathGamesPlayed: number
deathWins
deathWins: number
deaths
deaths: number
firstLogin
firstLogin: Date
gamesPlayed
gamesPlayed: number
kills
kills: number
lastLogin
lastLogin: Date
mapRecords
mapRecords: any
multiKills
multiKills: any
points
points: number
Inherited from PlayerGameInfo.points
recentGames
recentGames: Game[]
runnerGamesPlayed
runnerGamesPlayed: number
runnerWins
runnerWins: number
selectedBanner
selectedBanner: any
title
title: string
totalCheckpoints
totalCheckpoints: number
trapDeaths
trapDeaths: any
trapKills
trapKills: any
trapsActivated
trapsActivated: number
type
type: GameType
Inherited from PlayerGameInfo.type
victories
victories: number
visibility
visibility: any
