Hive-Api-Node: DrPlayerGameInfo
Class DrPlayerGameInfo
Hierarchy
PlayerGameInfo
DrPlayerGameInfo
Implements
PlayerGameInfoAchievements
Index
Constructors
constructor
Properties
achievements
availableBanners
deathGamesPlayed
deathWins
deaths
firstLogin
gamesPlayed
kills
lastLogin
mapDeaths
mapKills
mapRecords
multiKills
points
recentGames
runnerGamesPlayed
runnerWins
selectedBanner
title
totalCheckpoints
trapClassDeaths
trapClassKills
trapDeaths
trapKills
trapsActivated
type
victories
visibility
Methods
currentTitle
Constructors
constructor
new DrPlayerGameInfo(points: number, firstLogin: Date, lastLogin: Date, victories: number, gamesPlayed: number, kills: number, deaths: number, multiKills: any, mapRecords: any, availableBanners: any, title: string, trapsActivated: number, runnerGamesPlayed: number, deathGamesPlayed: number, totalCheckpoints: number, runnerWins: number, deathWins: number, selectedBanner: any, visibility: any, trapClassKills: Map<DrTrapClass, number>, trapClassDeaths: Map<DrTrapClass, number>, mapKills: any, mapDeaths: any, recentGames: Game[], achievements: Achievement[]): DrPlayerGameInfo
Overrides PlayerGameInfo.constructor
Parameters
points: number
firstLogin: Date
lastLogin: Date
victories: number
gamesPlayed: number
kills: number
deaths: number
multiKills: any
mapRecords: any
availableBanners: any
title: string
trapsActivated: number
runnerGamesPlayed: number
deathGamesPlayed: number
totalCheckpoints: number
runnerWins: number
deathWins: number
selectedBanner: any
visibility: any
trapClassKills: Map<DrTrapClass, number>
trapClassDeaths: Map<DrTrapClass, number>
mapKills: any
mapDeaths: any
recentGames: Game[]
achievements: Achievement[]
Returns DrPlayerGameInfo
Properties
achievements
achievements: Achievement[]
availableBanners
availableBanners: any
deathGamesPlayed
deathGamesPlayed: number
deathWins
deathWins: number
deaths
deaths: number
firstLogin
firstLogin: Date
gamesPlayed
gamesPlayed: number
kills
kills: number
lastLogin
lastLogin: Date
mapDeaths
mapDeaths: any
mapKills
mapKills: any
mapRecords
mapRecords: any
multiKills
multiKills: any
points
points: number
Inherited from PlayerGameInfo.points
recentGames
recentGames: Game[]
runnerGamesPlayed
runnerGamesPlayed: number
runnerWins
runnerWins: number
selectedBanner
selectedBanner: any
title
title: string
totalCheckpoints
totalCheckpoints: number
trapClassDeaths
trapClassDeaths: Map<DrTrapClass, number>
trapClassKills
trapClassKills: Map<DrTrapClass, number>
trapDeaths
trapDeaths: any[] = []
deprecated
use [[DrPlayerGameInfo#trapClassDeaths]] and [[DrPlayerGameInfo#mapDeaths]] instead
trapKills
trapKills: any[] = []
deprecated
use [[DrPlayerGameInfo#trapClassKills]] and [[DrPlayerGameInfo#mapKills]] instead
trapsActivated
trapsActivated: number
type
type: GameType
Inherited from PlayerGameInfo.type
victories
victories: number
visibility
visibility: any
Methods
currentTitle
currentTitle(maxCacheAge?: number): Promise<GameTitle>
Inherited from PlayerGameInfo.currentTitle
Parameters
Default value maxCacheAge: number = 24*60*60*1000
Returns Promise<GameTitle>
