Hive-Api-Node: GameType
Class GameType
a type of game available on the hive
Hierarchy
GameType
BedGameType
SHU
Index
Constructors
constructor
Properties
_specialLeaderboardKeys
_subTypes
id
name
Accessors
gameInfoFactory
playerGameInfoFactory
Methods
achievements
addSpecialLeaderboardKey
addSubType
info
latestGames
leaderboard
maps
specialLeaderboard
specialLeaderboardKeys
subTypes
titles
uniquePlayers
Constructors
constructor
new GameType(id: string, name?: string): GameType
creates a new GameType
Parameters
id: string
the id of the type used by the api
Default value name: string = ""
the human readable name
Returns GameType
Properties
Private _specialLeaderboardKeys
_specialLeaderboardKeys: Set<string> = new Set()
Private _subTypes
_subTypes: Set<GameType> = new Set()
id
id: string
the id of the type used by the api
name
name: string
the human readable name
Accessors
gameInfoFactory
get gameInfoFactory(): any
gets the Factory to create a GameInfo instance of this GameType
Returns any
see gameInfoFactoryForGametype
playerGameInfoFactory
get playerGameInfoFactory(): any
gets the Factory to create a PlayerGameInfo instance of this GameType
Returns any
see playerGameInfoFactoryForGametype
Methods
achievements
achievements(maxCacheAge?: number): Promise<[AchievementInfo]>
gets the achievements that are available
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<[AchievementInfo]>
addSpecialLeaderboardKey
addSpecialLeaderboardKey(key: string): this
Parameters
key: string
Returns this
addSubType
addSubType(type: GameType): this
Parameters
type: GameType
Returns this
Private info
info(maxCacheAge?: number): Promise<GameTypeInfo>
gets the information about the GameType
Parameters
Default value maxCacheAge: number = 60 * 60 * 1000
maximum age of the cache
Returns Promise<GameTypeInfo>
latestGames
latestGames(maxCacheAge?: number): Promise<Game[]>
gets the latest 10 games
Parameters
Default value maxCacheAge: number = 10 * 1000
Returns Promise<Game[]>
leaderboard
leaderboard(): Leaderboard
Returns Leaderboard
maps
maps(maxCacheAge?: number): Promise<GameMap[]>
gets the maps
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<GameMap[]>
specialLeaderboard
specialLeaderboard(key: any): Leaderboard
Parameters
key: any
Returns Leaderboard
specialLeaderboardKeys
specialLeaderboardKeys(): Set<string>
Returns Set<string>
subTypes
subTypes(): Set<GameType>
Returns Set<GameType>
titles
titles(maxCacheAge?: number): Promise<GameTitle[]>
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
Returns Promise<GameTitle[]>
uniquePlayers
uniquePlayers(maxCacheAge?: number): Promise<number>
gets the amount of unique players that have played the game
Parameters
Default value maxCacheAge: number = 60 * 60 * 1000
maximum age of the cache
Returns Promise<number>
