Hive-Api-Node: GameType
Class GameType
Hierarchy
GameType
Index
Constructors
constructor
Properties
_id
_info
_name
Accessors
gameInfoFactory
id
name
playerGameInfoFactory
Methods
achievements
info
latestGames
uniquePlayers
Constructors
constructor
new GameType(id: string, name?: string): GameType
Parameters
id: string
Default value name: string = ""
Returns GameType
Properties
Private _id
_id: string = ""
Private _info
_info: Promise<GameTypeInfo> = null
Private _name
_name: string = ""
Accessors
gameInfoFactory
get gameInfoFactory(): BasicGameInfoFactory
Returns BasicGameInfoFactory
id
get id(): string
Returns string
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
playerGameInfoFactory
get playerGameInfoFactory(): PlayerGameInfoTimvFactory | PlayerGameInfoRawFactory
Returns PlayerGameInfoTimvFactory | PlayerGameInfoRawFactory
Methods
achievements
achievements(): Promise<number>
Returns Promise<number>
info
info(): Promise<GameTypeInfo>
Returns Promise<GameTypeInfo>
latestGames
latestGames(): Promise<[Game]>
Returns Promise<[Game]>
uniquePlayers
uniquePlayers(): Promise<number>
Returns Promise<number>
