Hive-Api-Node: GameTypes
Class GameTypes
A completely static class that contains all the GameTypes available on the hive. It has a initial list of the GameTypes available at creation of the file and can be updated from the api through calling of the [[GameTypes#update]] method.
Hierarchy
GameTypes
Index
Properties
BD
BED
BEDD
BEDS
BEDT
BEDX
BP
CAI
CR
DR
DRAW
EE
EF
GNT
GNTM
GRAV
HB
HERO
HIDE
LAB
MIMV
MM
OITC
PMK
RR
SG
SGN
SHU
SKY
SLAP
SP
SPL
SURV
TIMV
_list
Accessors
list
Methods
update
Properties
Static BD
BD: GameType = new GameType("BD", "BatteryDash")
Static BED
BED: GameType = new GameType("BED", "BedWars").addSubType(GameTypes.BEDS).addSubType(GameTypes.BEDD).addSubType(GameTypes.BEDT).addSubType(GameTypes.BEDX).addSpecialLeaderboardKey('win_streak')
Static BEDD
BEDD: BedGameType = new BedGameType("BEDD", 'BedWars:Duos', 'TEAM')
Static BEDS
BEDS: BedGameType = new BedGameType("BEDS", 'BedWars:Solo', 'SOLO')
Static BEDT
BEDT: BedGameType = new BedGameType("BEDT", 'BedWars:Teams', '4')
Static BEDX
BEDX: BedGameType = new BedGameType("BEDX", 'BedWars:DoubleFun', 'TEAM')
Static BP
BP: GameType = new GameType("BP", "BlockParty")
Static CAI
CAI: GameType = new GameType("CAI", "Cowboys and Indians")
Static CR
CR: GameType = new GameType("CR", "Cranked")
Static DR
DR: GameType = new GameType("DR", "DeathRun")
Static DRAW
DRAW: GameType = new GameType("DRAW", "Draw It")
Static EE
EE: GameType = new GameType("EE", "Explosive Eggs")
Static EF
EF: GameType = new GameType("EF", "Electric Floor")
Static GNT
GNT: GameType = new GameType("GNT", "SkyGiants")
Static GNTM
GNTM: GameType = new GameType("GNTM", "SkyGiants: Mini")
Static GRAV
GRAV: GameType = new GameType("GRAV", "Gravity")
Static HB
HB: GameType = new GameType("HB", "The Herobrine")
Static HERO
HERO: GameType = new GameType("HERO", "SG:Heroes")
Static HIDE
HIDE: GameType = new GameType("HIDE", "Hide and Seek")
Static LAB
LAB: GameType = new GameType("LAB", "The Lab")
Static MIMV
MIMV: GameType = new GameType("MIMV", "Murder in Mineville")
Static MM
MM: GameType = new GameType("MM", "Music Masters")
Static OITC
OITC: GameType = new GameType("OITC", "One in the Chamber")
Static PMK
PMK: GameType = new GameType("PMK", "Pumpkinfection")
Static RR
RR: GameType = new GameType("RR", "Restaurant Rush")
Static SG
SG: GameType = new GameType("SG", "Survival Games")
Static SGN
SGN: GameType = new GameType("SGN", "Survival Games 2")
Static SHU
SHU: GameType = new GameType("SHU", "Arcade Shuffle")
Static SKY
SKY: GameType = new GameType("SKY", "SkyWars")
Static SLAP
SLAP: GameType = new GameType("SLAP", "Slaparoo")
Static SP
SP: GameType = new GameType("SP", "Splegg")
Static SPL
SPL: GameType = new GameType("SPL", "Sploop")
Static SURV
SURV: GameType = new GameType("SURV", "Survive the Night")
Static TIMV
TIMV: GameType = new GameType("TIMV", "Trouble in Mineville")
Static Private _list
_list: GameType[] = [GameTypes.SG, GameTypes.BP, GameTypes.CAI, GameTypes.CR, GameTypes.DR,GameTypes.HB, GameTypes.HERO, GameTypes.HIDE, GameTypes.OITC, GameTypes.SP, GameTypes.TIMV, GameTypes.SKY,GameTypes.LAB, GameTypes.DRAW, GameTypes.SLAP, GameTypes.EF, GameTypes.MM, GameTypes.GRAV, GameTypes.RR,GameTypes.GNT, GameTypes.GNTM, GameTypes.PMK, GameTypes.BD, GameTypes.SGN, GameTypes.SPL, GameTypes.MIMV,GameTypes.BED, GameTypes.SURV, GameTypes.EE, GameTypes.SHU]
Accessors
Static list
get list(): GameType[]
a list of all available GameTypes
Returns GameType[]
Methods
Static update
update(): Promise<void>
updates the list of GameTypes and also the names of the entries that are still in the list
Returns Promise<void>
resolves after the update is finished and contains no data
