Hive-Api-Node: GameType
Class GameType
a type of game available on the hive
Hierarchy
GameType
Index
Constructors
constructor
Properties
name
Accessors
gameInfoFactory
playerGameInfoFactory
Methods
achievements
info
latestGames
maps
uniquePlayers
Constructors
constructor
new GameType(id: string, name?: string): GameType
creates a new GameType
Parameters
id: string
the id of the type used by the api
Default value name: string = ""
the human readable name
Returns GameType
Properties
name
name: string
the human readable name
Accessors
gameInfoFactory
get gameInfoFactory(): any
gets the Factory to create a GameInfo instance of this GameType
Returns any
see gameInfoFactoryForGametype
playerGameInfoFactory
get playerGameInfoFactory(): any
gets the Factory to create a PlayerGameInfo instance of this GameType
Returns any
see playerGameInfoFactoryForGametype
Methods
achievements
achievements(forceRefresh?: boolean): Promise<[AchievementInfo]>
gets the achievements that are available
Parameters
Default value forceRefresh: boolean = false
ignore the cache
Returns Promise<[AchievementInfo]>
Private info
info(forceRefresh?: boolean): Promise<GameTypeInfo>
gets the information about the GameType
Parameters
Default value forceRefresh: boolean = false
ignore the cache
Returns Promise<GameTypeInfo>
latestGames
latestGames(): Promise<Game[]>
gets the latest 10 games
Returns Promise<Game[]>
maps
maps(forceRefresh?: boolean): Promise<GameMap[]>
gets the maps
Parameters
Default value forceRefresh: boolean = false
ignore the cache
Returns Promise<GameMap[]>
uniquePlayers
uniquePlayers(forceRefresh?: boolean): Promise<number>
gets the amount of unique players that have played the game
Parameters
Default value forceRefresh: boolean = false
ignore the cache
Returns Promise<number>
