Hive-Api-Node: GameTypes
Class GameTypes
A completely static class that contains all the GameTypes available on the hive. It has a initial list of the GameTypes available at creation of the file and can be updated from the api through calling of the [[GameTypes#update]] method.
Hierarchy
GameTypes
Index
Properties
BD
BED
BP
CAI
CR
DR
DRAW
EF
GNT
GNTM
GRAV
HB
HERO
HIDE
LAB
MIMV
MM
OITC
PMK
RR
SG
SGN
SKY
SLAP
SP
SPL
SURV
TIMV
_list
Accessors
list
Methods
update
Properties
Static BD
BD: GameType = new GameType("BD")
Static BED
BED: GameType = new GameType("BED")
Static BP
BP: GameType = new GameType("BP")
Static CAI
CAI: GameType = new GameType("CAI")
Static CR
CR: GameType = new GameType("CR")
Static DR
DR: GameType = new GameType("DR")
Static DRAW
DRAW: GameType = new GameType("DRAW")
Static EF
EF: GameType = new GameType("EF")
Static GNT
GNT: GameType = new GameType("GNT")
Static GNTM
GNTM: GameType = new GameType("GNTM")
Static GRAV
GRAV: GameType = new GameType("GRAV")
Static HB
HB: GameType = new GameType("HB")
Static HERO
HERO: GameType = new GameType("HERO")
Static HIDE
HIDE: GameType = new GameType("HIDE")
Static LAB
LAB: GameType = new GameType("LAB")
Static MIMV
MIMV: GameType = new GameType("MIMV")
Static MM
MM: GameType = new GameType("MM")
Static OITC
OITC: GameType = new GameType("OITC")
Static PMK
PMK: GameType = new GameType("PMK")
Static RR
RR: GameType = new GameType("RR")
Static SG
SG: GameType = new GameType("SG")
Static SGN
SGN: GameType = new GameType("SGN")
Static SKY
SKY: GameType = new GameType("SKY")
Static SLAP
SLAP: GameType = new GameType("SLAP")
Static SP
SP: GameType = new GameType("SP")
Static SPL
SPL: GameType = new GameType("SPL")
Static SURV
SURV: GameType = new GameType("SURV")
Static TIMV
TIMV: GameType = new GameType("TIMV")
Static Private _list
_list: GameType[] = [GameTypes.SG, GameTypes.BP, GameTypes.CAI, GameTypes.CR, GameTypes.DR,GameTypes.HB, GameTypes.HERO, GameTypes.HIDE, GameTypes.OITC, GameTypes.SP, GameTypes.TIMV, GameTypes.SKY,GameTypes.LAB, GameTypes.DRAW, GameTypes.SLAP, GameTypes.EF, GameTypes.MM, GameTypes.GRAV, GameTypes.RR,GameTypes.GNT, GameTypes.GNTM, GameTypes.PMK, GameTypes.BD, GameTypes.SGN, GameTypes.SPL, GameTypes.MIMV,GameTypes.BED, GameTypes.SURV]
Accessors
Static list
get list(): GameType[]
a list of all available GameTypes
Returns GameType[]
Methods
Static update
update(): Promise<void>
updates the list of GameTypes and also the names of the entries that are still in the list
Returns Promise<void>
resolves after the update is finished and contains no data
