Hive-Api-Node: GntPlayerGameInfo
Class GntPlayerGameInfo
Hierarchy
PlayerGameInfo
GntPlayerGameInfo
Index
Constructors
constructor
Properties
beastsSlain
deaths
firstLogin
gamesPlayed
goldEarned
kills
lastLogin
points
shutdowns
title
type
victories
Constructors
constructor
new GntPlayerGameInfo(points: number, firstLogin: Date, lastLogin: Date, gamesPlayed: number, victories: number, deaths: number, kills: number, title: string, goldEarned: number, beastsSlain: number, shutdowns: number): GntPlayerGameInfo
Overrides PlayerGameInfo.constructor
Parameters
points: number
firstLogin: Date
lastLogin: Date
gamesPlayed: number
victories: number
deaths: number
kills: number
title: string
goldEarned: number
beastsSlain: number
shutdowns: number
Returns GntPlayerGameInfo
Properties
beastsSlain
beastsSlain: number
deaths
deaths: number
firstLogin
firstLogin: Date
gamesPlayed
gamesPlayed: number
goldEarned
goldEarned: number
kills
kills: number
lastLogin
lastLogin: Date
points
points: number
Inherited from PlayerGameInfo.points
shutdowns
shutdowns: number
title
title: string
type
type: GameType
Inherited from PlayerGameInfo.type
victories
victories: number
