Hive-Api-Node: HbPlayerGameInfoFactory
Class HbPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<HbPlayerGameInfo>
HbPlayerGameInfoFactory
Implements
FromResponseFactory<HbPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_activeClass
_captures
_deaths
_firstLogin
_kills
_points
_title
_unlockedClasses
Methods
achievements
activeClass
captures
create
deaths
firstLogin
fromResponse
kills
points
title
unlockedClasses
Properties
Private _achievements
_achievements: Achievement[]
Private _activeClass
_activeClass: HbClass
Private _captures
_captures: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _kills
_kills: number
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _title
_title: string
Private _unlockedClasses
_unlockedClasses: HbClass[] = [HbClass.PRIEST, HbClass.WIZARD, HbClass.SCOUT, HbClass.ARCHER]
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
activeClass
activeClass(activeClass: HbClass): this
Parameters
activeClass: HbClass
Returns this
captures
captures(captures: number): this
Parameters
captures: number
Returns this
create
create(): HbPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns HbPlayerGameInfo
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
title
title(title: string): this
Parameters
title: string
Returns this
unlockedClasses
unlockedClasses(unlockedClasses: HbClass[]): this
Parameters
unlockedClasses: HbClass[]
Returns this
