Hive-Api-Node: HeroPlayerGameInfoFactory
Class HeroPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<HeroPlayerGameInfo>
HeroPlayerGameInfoFactory
Implements
FromResponseFactory<HeroPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_cratesOpened
_deathmatches
_deaths
_firstLogin
_foodConsumed
_gamesPlayed
_kills
_lastLogin
_oneVsOnesWins
_points
_tntUsed
_victories
Methods
achievements
cratesOpened
create
deathmatches
deaths
firstLogin
foodConsumed
fromResponse
gamesPlayed
kills
lastLogin
oneVsOnesWins
points
tntUsed
victories
Properties
Private _achievements
_achievements: Achievement[]
Private _cratesOpened
_cratesOpened: number
Private _deathmatches
_deathmatches: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _foodConsumed
_foodConsumed: number
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Private _oneVsOnesWins
_oneVsOnesWins: number
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _tntUsed
_tntUsed: number
Private _victories
_victories: number
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
cratesOpened
cratesOpened(cratesOpened: number): this
Parameters
cratesOpened: number
Returns this
create
create(): HeroPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns HeroPlayerGameInfo
deathmatches
deathmatches(deathmatches: number): this
Parameters
deathmatches: number
Returns this
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
foodConsumed
foodConsumed(foodConsumed: number): this
Parameters
foodConsumed: number
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
oneVsOnesWins
oneVsOnesWins(oneVsOnesWins: number): this
Parameters
oneVsOnesWins: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
tntUsed
tntUsed(tntUsed: number): this
Parameters
tntUsed: number
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
