Hive-Api-Node: HidePlayerGameInfoFactory
Class HidePlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<HidePlayerGameInfo>
HidePlayerGameInfoFactory
Implements
FromResponseFactory<HidePlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_blockExperience
_blocks
_bookUpgrade
_deaths
_firstLogin
_gamesPlayed
_hiderKills
_lastLogin
_points
_rawBlockExperience
_seekerKills
_timeAlive
_title
_victories
Methods
achievements
blockExperience
blocks
bookUpgrade
create
deaths
firstLogin
fromResponse
gamesPlayed
hiderKills
lastLogin
points
rawBlockExperience
seekerKills
timeAlive
title
victories
Properties
Private _achievements
_achievements: Achievement[]
Private _blockExperience
_blockExperience: any
Private _blocks
_blocks: any
Private _bookUpgrade
_bookUpgrade: any
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Private _hiderKills
_hiderKills: number
Private _lastLogin
_lastLogin: Date
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _rawBlockExperience
_rawBlockExperience: any
Private _seekerKills
_seekerKills: number
Private _timeAlive
_timeAlive: number
Private _title
_title: string
Private _victories
_victories: number
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
blockExperience
blockExperience(blockExperience: any): this
Parameters
blockExperience: any
Returns this
blocks
blocks(blocks: any): this
Parameters
blocks: any
Returns this
bookUpgrade
bookUpgrade(bookUpgrade: any): this
Parameters
bookUpgrade: any
Returns this
create
create(): HidePlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns HidePlayerGameInfo
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
hiderKills
hiderKills(hiderKills: number): this
Parameters
hiderKills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
rawBlockExperience
rawBlockExperience(rawBlockExperience: any): this
Parameters
rawBlockExperience: any
Returns this
seekerKills
seekerKills(seekerKills: number): this
Parameters
seekerKills: number
Returns this
timeAlive
timeAlive(timeAlive: number): this
Parameters
timeAlive: number
Returns this
title
title(title: string): this
Parameters
title: string
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
