Hive-Api-Node: LabPlayerGameInfoFactory
Class LabPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<LabPlayerGameInfo>
LabPlayerGameInfoFactory
Implements
FromResponseFactory<LabPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_firstLogin
_gameVictories
_gamesPlayed
_lastLogin
_points
_title
_victories
Methods
achievements
create
firstLogin
fromResponse
gameVictories
gamesPlayed
lastLogin
points
title
victories
Properties
Private _achievements
_achievements: Achievement[]
Private _firstLogin
_firstLogin: Date
Private _gameVictories
_gameVictories: any
Private _gamesPlayed
_gamesPlayed: number
Private _lastLogin
_lastLogin: Date
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _title
_title: string
Private _victories
_victories: number
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
create
create(): LabPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns LabPlayerGameInfo
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gameVictories
gameVictories(gameVictories: any): this
Parameters
gameVictories: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
title
title(title: string): this
Parameters
title: string
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
