Hive-Api-Node: Leaderboard
Class Leaderboard
Hierarchy
Leaderboard
Index
Constructors
constructor
Properties
game
specialLeaderboard
cache
firstPlace
lastPlace
maxPageSize
Accessors
cache
Methods
deleteCache
findPlayer
findPlayerByPrediction
load
minMaxForPlayer
generateRequestRanges
predictedPlace
Constructors
constructor
new Leaderboard(game: GameType, specialLeaderboard?: string): Leaderboard
Parameters
game: GameType
Default value specialLeaderboard: string = null
Returns Leaderboard
Properties
game
game: GameType
specialLeaderboard
specialLeaderboard: string
Static Private cache
cache: Map<String, Map<number, LeaderboardPlace>> = new Map()
Static firstPlace
firstPlace: number = 0
Static lastPlace
lastPlace: number = 1000
Static maxPageSize
maxPageSize: number = 200
Accessors
Private cache
get cache(): Map<number, LeaderboardPlace>
Returns Map<number, LeaderboardPlace>
Methods
deleteCache
deleteCache(): void
Returns void
findPlayer
findPlayer(player: Player): Promise<number | LeaderboardPlace | [number, LeaderboardPlace]>
Parameters
player: Player
Returns Promise<number | LeaderboardPlace | [number, LeaderboardPlace]>
Private findPlayerByPrediction
findPlayerByPrediction(player: Player, lastPlace: LeaderboardPlace): Promise<-1 | [number, LeaderboardPlace]>
Parameters
player: Player
lastPlace: LeaderboardPlace
Returns Promise<-1 | [number, LeaderboardPlace]>
load
load(start: number, end: number): Promise<Map<number, LeaderboardPlace>>
Parameters
start: number
end: number
Returns Promise<Map<number, LeaderboardPlace>>
Private minMaxForPlayer
minMaxForPlayer(player: Player): Promise<object>
Parameters
player: Player
Returns Promise<object>
Static generateRequestRanges
generateRequestRanges(positions: any): object[]
Parameters
positions: any
Returns object[]
Static predictedPlace
predictedPlace(points: any, pointsPlace1000: any): number
formal to predict the place a player will most likely have (generated through trying to find an exponentia function that represents the points of hide and seek the best and then calculating the inverse
the calculated formal was ((Math.E ** (place/100)) * 200 + pointsPlace1000)
Parameters
points: any
pointsPlace1000: any
Returns number
