Hive-Api-Node: Methods
Class Methods
the methods the hive api supports
Hierarchy
Methods
Index
Methods
BASE_URL
CHAT_REPORT
GAMETYPE_INFO
GAMETYPE_LATEST
GAMETYPE_LIST
GAME_INFO
GAME_INFO_PLAYER
GAME_LEADERBOARD
GAME_TITLES
GLOBAL_ACHIEVEMENT_LIST
MAP_INFO
MAP_LIST
NECTAR_TEAM
PLAYER
PLAYER_COUNT
PLAYER_GAME_STATS
RANKS
STAFF_LIST
TROPHIE_LIST
UNIQUE_PLAYER_COUNT
Methods
Static BASE_URL
BASE_URL(): string
the base url for all requests to the api
Returns string
Static CHAT_REPORT
CHAT_REPORT(id: any): string
url for a list of the staff members
Parameters
id: any
Returns string
Static GAMETYPE_INFO
GAMETYPE_INFO(gameType: string): string
url for the information about a gametype
Parameters
gameType: string
Returns string
Static GAMETYPE_LATEST
GAMETYPE_LATEST(gameType: string): string
url for the latest games of the gametype
Parameters
gameType: string
Returns string
Static GAMETYPE_LIST
GAMETYPE_LIST(): string
url for the list of gametypes
Returns string
Static GAME_INFO
GAME_INFO(gameType: string, gameId: number): string
url for information about a game
Parameters
gameType: string
the gametype of the game
gameId: number
the id of the game
Returns string
Static GAME_INFO_PLAYER
GAME_INFO_PLAYER(gameType: string, gameId: number, uuid: string): string
url for the information about a player within a game
Parameters
gameType: string
the gametype of the game
gameId: number
the id of the game
uuid: string
the uuid or name of the player
Returns string
Static GAME_LEADERBOARD
GAME_LEADERBOARD(gameType: string, start?: number, end?: number): string
url for the leaderboard of a gametype
Parameters
gameType: string
Default value start: number = 0
Default value end: number = 20
Returns string
Static GAME_TITLES
GAME_TITLES(gameType: string): string
url for a list of the titles a player can get in a gametype
Parameters
gameType: string
Returns string
Static GLOBAL_ACHIEVEMENT_LIST
GLOBAL_ACHIEVEMENT_LIST(): string
url for a list of the global achievements
Returns string
Static MAP_INFO
MAP_INFO(gameType: string, map: string): string
url for the information about a map of the gametype
Parameters
gameType: string
map: string
Returns string
Static MAP_LIST
MAP_LIST(gameType: string): string
url for the list of maps for the gametype
Parameters
gameType: string
Returns string
Static NECTAR_TEAM
NECTAR_TEAM(): string
url for a list of the staff members
Returns string
Static PLAYER
PLAYER(uuid: string): string
url for information about a player
Parameters
uuid: string
the uuid or name of the player
Returns string
Static PLAYER_COUNT
PLAYER_COUNT(): string
url for the current playercount of the hive
Returns string
Static PLAYER_GAME_STATS
PLAYER_GAME_STATS(uuid: string, gameType: string): string
url for information of a player for a gametype
Parameters
uuid: string
the uuid or name of the player
gameType: string
Returns string
Static RANKS
RANKS(): string
url for a list of the staff members
Returns string
Static STAFF_LIST
STAFF_LIST(): string
url for a list of the staff members
Returns string
Static TROPHIE_LIST
TROPHIE_LIST(): string
url for a list of the trophies
Returns string
Static UNIQUE_PLAYER_COUNT
UNIQUE_PLAYER_COUNT(): string
url for the unique playercount of the hive
Returns string
