Hive-Api-Node: MimvPlayerGameInfoFactory
Class MimvPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<MimvPlayerGameInfo>
MimvPlayerGameInfoFactory
Implements
FromResponseFactory<MimvPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_deaths
_firstLogin
_gamesPlayed
_kills
_lastLogin
_lastUsedEmote
_points
_preferredEmoteSelectorMenu
_title
_victories
Methods
achievements
create
deaths
firstLogin
fromResponse
gamesPlayed
kills
lastLogin
lastUsedEmote
points
preferredEmoteSelectorMenu
title
victories
Properties
Private _achievements
_achievements: Achievement[]
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Private _lastUsedEmote
_lastUsedEmote: MimvEmote
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _preferredEmoteSelectorMenu
_preferredEmoteSelectorMenu: MimvEmoteSelector
Private _title
_title: any
Private _victories
_victories: number
Methods
achievements
achievements(achievements: any): this
Parameters
achievements: any
Returns this
create
create(): MimvPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns MimvPlayerGameInfo
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
lastUsedEmote
lastUsedEmote(lastUsedEmote: MimvEmote): this
Parameters
lastUsedEmote: MimvEmote
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
preferredEmoteSelectorMenu
preferredEmoteSelectorMenu(preferredEmoteSelectorMenu: MimvEmoteSelector): this
Parameters
preferredEmoteSelectorMenu: MimvEmoteSelector
Returns this
title
title(title: any): this
Parameters
title: any
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
