Hive-Api-Node: PlayerInfo
Class PlayerInfo
contains the global information about a Player like it's rank and medals
Hierarchy
PlayerInfo
Index
Constructors
constructor
Properties
achievements
crates
credits
firstLogin
lastLogin
lastLogout
medals
name
rank
status
tokens
trophies
uuid
Constructors
constructor
new PlayerInfo(uuid: string, name: string, rank: Rank, tokens: number, medals: number, credits: number, crates: number, status: any, firstLogin: Date, lastLogin: Date, lastLogout: Date, achievements: Achievement[], trophies: any): PlayerInfo
Parameters
uuid: string
name: string
rank: Rank
tokens: number
medals: number
credits: number
crates: number
status: any
firstLogin: Date
lastLogin: Date
lastLogout: Date
achievements: Achievement[]
trophies: any
Returns PlayerInfo
Properties
achievements
achievements: Achievement[]
crates
crates: number
credits
credits: number
firstLogin
firstLogin: Date
lastLogin
lastLogin: Date
lastLogout
lastLogout: Date
medals
medals: number
name
name: string
rank
rank: Rank
status
status: any
tokens
tokens: number
trophies
trophies: any
uuid
uuid: string
