Hive-Api-Node: PlayerInfoFactory
Class PlayerInfoFactory
factory to create a PlayerInfo instance
Hierarchy
PlayerInfoFactory
Implements
FromResponseFactory<PlayerInfo>
Index
Properties
_achievements
_crates
_credits
_firstLogin
_lastLogin
_lastLogout
_medals
_name
_rank
_status
_tokens
_trophies
_uuid
Methods
achievements
crates
create
credits
firstLogin
fromResponse
lastLogin
lastLogout
medals
name
rank
status
tokens
trophies
uuid
Properties
Private _achievements
_achievements: Achievement[] = []
Private _crates
_crates: number = 0
Private _credits
_credits: number = 0
Private _firstLogin
_firstLogin: Date
Private _lastLogin
_lastLogin: Date
Private _lastLogout
_lastLogout: Date
Private _medals
_medals: number = 0
Private _name
_name: string = ""
Private _rank
_rank: Rank = Ranks.REGULAR
Private _status
_status: any
Private _tokens
_tokens: number = 0
Private _trophies
_trophies: any
Private _uuid
_uuid: string = ""
Methods
achievements
achievements(achievements: Achievement[]): this
Parameters
achievements: Achievement[]
Returns this
crates
crates(crates: number): this
Parameters
crates: number
Returns this
create
create(): PlayerInfo
Implementation of FromResponseFactory.create
Returns PlayerInfo
credits
credits(credits: number): this
Parameters
credits: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): FromResponseFactory<PlayerInfo>
Implementation of FromResponseFactory.fromResponse
Parameters
res: any
Returns FromResponseFactory<PlayerInfo>
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
lastLogout
lastLogout(lastLogout: Date): this
Parameters
lastLogout: Date
Returns this
medals
medals(medals: number): this
Parameters
medals: number
Returns this
name
name(name: string): this
Parameters
name: string
Returns this
rank
rank(rank: Rank): this
Parameters
rank: Rank
Returns this
status
status(status: any): this
Parameters
status: any
Returns this
tokens
tokens(tokens: number): this
Parameters
tokens: number
Returns this
trophies
trophies(trophies: any): this
Parameters
trophies: any
Returns this
uuid
uuid(uuid: string): this
Parameters
uuid: string
Returns this
