Hive-Api-Node: PlayerInfoFactory
Class PlayerInfoFactory
Hierarchy
PlayerInfoFactory
Implements
Factory<PlayerInfo>
Index
Constructors
constructor
Properties
_achievements
_crates
_credits
_firstLogin
_lastLogin
_lastLogout
_medals
_name
_rank
_status
_tokens
_trophies
_uuid
Methods
achievements
crates
create
credits
firstLogin
lastLogin
lastLogout
medals
name
rank
status
tokens
trophies
uuid
Constructors
constructor
new PlayerInfoFactory(): PlayerInfoFactory
Returns PlayerInfoFactory
Properties
Private _achievements
_achievements: any
Private _crates
_crates: any
Private _credits
_credits: any
Private _firstLogin
_firstLogin: any
Private _lastLogin
_lastLogin: any
Private _lastLogout
_lastLogout: any
Private _medals
_medals: any
Private _name
_name: any
Private _rank
_rank: any
Private _status
_status: any
Private _tokens
_tokens: any
Private _trophies
_trophies: any
Private _uuid
_uuid: any
Methods
achievements
achievements(achievements: any): this
Parameters
achievements: any
Returns this
crates
crates(crates: any): this
Parameters
crates: any
Returns this
create
create(): PlayerInfo
Implementation of Factory.create
Returns PlayerInfo
credits
credits(credits: any): this
Parameters
credits: any
Returns this
firstLogin
firstLogin(firstLogin: any): this
Parameters
firstLogin: any
Returns this
lastLogin
lastLogin(lastLogin: any): this
Parameters
lastLogin: any
Returns this
lastLogout
lastLogout(lastLogout: any): this
Parameters
lastLogout: any
Returns this
medals
medals(medals: any): this
Parameters
medals: any
Returns this
name
name(name: any): this
Parameters
name: any
Returns this
rank
rank(rank: any): this
Parameters
rank: any
Returns this
status
status(status: any): this
Parameters
status: any
Returns this
tokens
tokens(tokens: any): this
Parameters
tokens: any
Returns this
trophies
trophies(trophies: any): this
Parameters
trophies: any
Returns this
uuid
uuid(uuid: any): this
Parameters
uuid: any
Returns this
