Hive-Api-Node: PlayerInfo
Class PlayerInfo
Hierarchy
PlayerInfo
Index
Constructors
constructor
Properties
_achievements
_crates
_credits
_firstLogin
_lastLogin
_lastLogout
_medals
_name
_rank
_status
_tokens
_trophies
_uuid
Accessors
achievements
crates
credits
firstLogin
lastLogin
lastLogout
medals
name
rank
status
tokens
trophies
uuid
Constructors
constructor
new PlayerInfo(uuid: any, name: any, rank: any, tokens: any, medals: any, credits: any, crates: any, status: any, firstLogin: any, lastLogin: any, lastLogout: any, achievements: any, trophies: any): PlayerInfo
Parameters
uuid: any
name: any
rank: any
tokens: any
medals: any
credits: any
crates: any
status: any
firstLogin: any
lastLogin: any
lastLogout: any
achievements: any
trophies: any
Returns PlayerInfo
Properties
Private _achievements
_achievements: any
Private _crates
_crates: any
Private _credits
_credits: any
Private _firstLogin
_firstLogin: any
Private _lastLogin
_lastLogin: any
Private _lastLogout
_lastLogout: any
Private _medals
_medals: any
Private _name
_name: any
Private _rank
_rank: any
Private _status
_status: any
Private _tokens
_tokens: any
Private _trophies
_trophies: any
Private _uuid
_uuid: any
Accessors
achievements
get achievements(): any
Returns any
crates
get crates(): any
Returns any
credits
get credits(): any
Returns any
firstLogin
get firstLogin(): any
Returns any
lastLogin
get lastLogin(): any
Returns any
lastLogout
get lastLogout(): any
Returns any
medals
get medals(): any
Returns any
name
get name(): any
Returns any
rank
get rank(): any
Returns any
status
get status(): any
Returns any
tokens
get tokens(): any
Returns any
trophies
get trophies(): any
Returns any
uuid
get uuid(): any
Returns any
