Hive-Api-Node: PlayerGameInfoTimvFactory
Class PlayerGameInfoTimvFactory
Hierarchy
PlayerGameInfoTimvFactory
Implements
PlayerGameInfoFactory<PlayerGameInfoTimv>
Index
Constructors
constructor
Properties
_achievements
_activeDetectiveStick
_activeFlareUpgrade
_detectiveBook
_detectivePoints
_detectiveSticks
_flareUpgrades
_innocentPoints
_lastLogin
_mostPoints
_rolePoints
_title
_totalPoints
_traitorPoints
Methods
achievements
activeDetectiveStick
activeFlareUpgrade
create
detectiveBook
detectivePoints
detectiveSticks
flareUpgrades
fromResponse
innocentPoints
lastLogin
mostPoints
rolePoints
title
totalPoints
traitorPoints
Constructors
constructor
new PlayerGameInfoTimvFactory(): PlayerGameInfoTimvFactory
Returns PlayerGameInfoTimvFactory
Properties
Private _achievements
_achievements: any
Private _activeDetectiveStick
_activeDetectiveStick: any
Private _activeFlareUpgrade
_activeFlareUpgrade: any
Private _detectiveBook
_detectiveBook: boolean
Private _detectivePoints
_detectivePoints: number
Private _detectiveSticks
_detectiveSticks: any
Private _flareUpgrades
_flareUpgrades: any
Private _innocentPoints
_innocentPoints: number
Private _lastLogin
_lastLogin: Date
Private _mostPoints
_mostPoints: number
Private _rolePoints
_rolePoints: number
Private _title
_title: any
Private _totalPoints
_totalPoints: number
Private _traitorPoints
_traitorPoints: number
Methods
achievements
achievements(achievements: any): this
Parameters
achievements: any
Returns this
activeDetectiveStick
activeDetectiveStick(activeDetectiveStick: any): this
Parameters
activeDetectiveStick: any
Returns this
activeFlareUpgrade
activeFlareUpgrade(activeFlareUpgrade: any): this
Parameters
activeFlareUpgrade: any
Returns this
create
create(): PlayerGameInfoTimv
Implementation of PlayerGameInfoFactory.create
Returns PlayerGameInfoTimv
detectiveBook
detectiveBook(detectiveBook: any): this
Parameters
detectiveBook: any
Returns this
detectivePoints
detectivePoints(detectivePoints: any): this
Parameters
detectivePoints: any
Returns this
detectiveSticks
detectiveSticks(detectiveSticks: any): this
Parameters
detectiveSticks: any
Returns this
flareUpgrades
flareUpgrades(flareUpgrades: any): this
Parameters
flareUpgrades: any
Returns this
fromResponse
fromResponse(res: any): this
Implementation of PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
innocentPoints
innocentPoints(innocentPoints: any): this
Parameters
innocentPoints: any
Returns this
lastLogin
lastLogin(lastLogin: any): this
Parameters
lastLogin: any
Returns this
mostPoints
mostPoints(mostPoints: any): this
Parameters
mostPoints: any
Returns this
rolePoints
rolePoints(rolePoints: any): this
Parameters
rolePoints: any
Returns this
title
title(title: any): this
Parameters
title: any
Returns this
totalPoints
totalPoints(totalPoints: any): this
Parameters
totalPoints: any
Returns this
traitorPoints
traitorPoints(traitorPoints: any): this
Parameters
traitorPoints: any
Returns this
