Hive-Api-Node: Ranks
Class Ranks
Hierarchy
Ranks
Index
Properties
CONTRIBUTOR
DEVELOPER
DIAMOND
EMERALD
GOLD
MODERATOR
NECTAR
OWNER
REGULAR
RESERVED_STAFF
SRMODERATOR
STAFFMANAGER
STREAMER
ULTIMATE
VIP
YOUTUBER
_list
Accessors
list
Methods
get
update
Properties
Static CONTRIBUTOR
CONTRIBUTOR: Rank = new Rank(53, "CONTRIBUTOR", "Contributor")
Static DEVELOPER
DEVELOPER: Rank = new Rank(90, "DEVELOPER", "Developer", 7)
Static DIAMOND
DIAMOND: Rank = new Rank(20, "DIAMOND", "Diamond Premium", 2)
Static EMERALD
EMERALD: Rank = new Rank(30, "EMERALD", "Emerald Premium", 3)
Static GOLD
GOLD: Rank = new Rank(10, "GOLD", "Gold Premium", 1)
Static MODERATOR
MODERATOR: Rank = new Rank(70, "MODERATOR", "Moderator", 5)
Static NECTAR
NECTAR: Rank = new Rank(54, "NECTAR", "Team Nectar")
Static OWNER
OWNER: Rank = new Rank(100, "OWNER", "Owner", 8)
Static REGULAR
REGULAR: Rank = new Rank(0, "REGULAR", "Regular", 0)
Static RESERVED_STAFF
RESERVED_STAFF: Rank = new Rank(60, "RESERVED_STAFF", "Reserved Staff")
Static SRMODERATOR
SRMODERATOR: Rank = new Rank(80, "SRMODERATOR", "Senior Moderator", 6)
Static STAFFMANAGER
STAFFMANAGER: Rank = new Rank(81, "STAFFMANAGER", "Staff Manager")
Static STREAMER
STREAMER: Rank = new Rank(52, "STREAMER", "Streamer")
Static ULTIMATE
ULTIMATE: Rank = new Rank(40, "ULTIMATE", "Ultimate Premium")
Static VIP
VIP: Rank = new Rank(50, "VIP", "VIP", 4)
Static YOUTUBER
YOUTUBER: Rank = new Rank(51, "YOUTUBER", "YouTuber")
Static Private _list
_list: Rank[] = [Ranks.REGULAR, Ranks.GOLD, Ranks.DIAMOND, Ranks.EMERALD, Ranks.ULTIMATE, Ranks.VIP, Ranks.YOUTUBER, Ranks.STREAMER,Ranks.CONTRIBUTOR, Ranks.NECTAR, Ranks.RESERVED_STAFF, Ranks.MODERATOR, Ranks.SRMODERATOR, Ranks.STAFFMANAGER,Ranks.DEVELOPER, Ranks.OWNER]
Accessors
Static list
get list(): Rank[]
a list of all available Ranks
Returns Rank[]
Methods
Static get
get(id: number | string): Rank
Parameters
id: number | string
Returns Rank
Static update
update(): Promise<Rank[]>
Returns Promise<Rank[]>
