Hive-Api-Node: RrPlayerGameInfo
Class RrPlayerGameInfo
Hierarchy
PlayerGameInfo
RrPlayerGameInfo
Implements
PlayerGameInfoAchievements
Index
Constructors
constructor
Properties
achievements
firstLogin
gamesPlayed
lastLogin
points
tablesCleared
type
victories
Methods
currentTitle
Constructors
constructor
new RrPlayerGameInfo(points: number, firstLogin: Date, lastLogin: Date, victories: number, gamesPlayed: number, tablesCleared: number, achievements: Achievement[]): RrPlayerGameInfo
Overrides PlayerGameInfo.constructor
Parameters
points: number
firstLogin: Date
lastLogin: Date
victories: number
gamesPlayed: number
tablesCleared: number
achievements: Achievement[]
Returns RrPlayerGameInfo
Properties
achievements
achievements: Achievement[]
firstLogin
firstLogin: Date
gamesPlayed
gamesPlayed: number
lastLogin
lastLogin: Date
points
points: number
Inherited from PlayerGameInfo.points
tablesCleared
tablesCleared: number
type
type: GameType
Inherited from PlayerGameInfo.type
victories
victories: number
Methods
currentTitle
currentTitle(maxCacheAge?: number): Promise<GameTitle>
Inherited from PlayerGameInfo.currentTitle
Parameters
Default value maxCacheAge: number = 24*60*60*1000
Returns Promise<GameTitle>
