Hive-Api-Node: Server
Class Server
contains static methods to get the general data about the server
Hierarchy
Server
Index
Methods
achievements
chatreport
currentPlayers
developers
moderators
nectar
owners
seniorModerators
teamMembers
uniquePlayers
Methods
Static achievements
achievements(maxCacheAge?: number): Promise<AchievementInfo[]>
gets the list of serverwide achievements
Parameters
Default value maxCacheAge: number = 24*60*60*1000
maximum age of the cache
Returns Promise<AchievementInfo[]>
Static chatreport
chatreport(chatReportId: string, maxCacheAge?: number): Promise<ChatReport>
gets the ChatReport of the id, data about these are currently only available for the chatreports without the W_ prefix
Parameters
chatReportId: string
Default value maxCacheAge: number = 30 * 24 * 60 * 60 * 1000
Returns Promise<ChatReport>
Static currentPlayers
currentPlayers(maxCacheAge?: number): Promise<Number>
gets the current amount of players on the server
Parameters
Default value maxCacheAge: number = 60*1000
maximum age of the cache
Returns Promise<Number>
Static developers
developers(maxCacheAge?: number): Promise<Player[]>
get a list of the developers of the hive
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static moderators
moderators(maxCacheAge?: number): Promise<Player[]>
get a list of the moderators of the hive
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static nectar
nectar(maxCacheAge?: number): Promise<Player[]>
get a list of the nectar members
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static owners
owners(maxCacheAge?: number): Promise<Player[]>
get a list of the owners of the hive
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static seniorModerators
seniorModerators(maxCacheAge?: number): Promise<Player[]>
get a list of the senior moderators of the hive
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static teamMembers
teamMembers(maxCacheAge?: number): Promise<Player[]>
get a list of the team members of the hive
deprecated
Use [[Rank#listPlayers]] instead
Parameters
Default value maxCacheAge: number = 24 * 60 * 60 * 1000
maximum age of the cache
Returns Promise<Player[]>
Static uniquePlayers
uniquePlayers(maxCacheAge?: number): Promise<Number>
gets the amount of unique players
Parameters
Default value maxCacheAge: number = 60*60*1000
maximum age of the cache
Returns Promise<Number>
