Hive-Api-Node: SgGameInfoFactory
Class SgGameInfoFactory
Hierarchy
SingleWinnerGameInfoFactory<SgGameInfo>
SgGameInfoFactory
Implements
FromResponseFactory<SgGameInfo>
Index
Properties
_deathMatchPlayers
_endTime
_gameEvents
_map
_players
_server
_startTime
_winner
Methods
create
deathMatchPlayers
endTime
fromResponse
gameEvents
map
players
server
startTime
winner
Properties
Protected _deathMatchPlayers
_deathMatchPlayers: Player[]
Protected _endTime
_endTime: Date
Inherited from GameInfoFactory._endTime
Protected _gameEvents
_gameEvents: any
Inherited from GameInfoFactory._gameEvents
Protected _map
_map: any
Inherited from GameInfoFactory._map
Protected _players
_players: Player[]
Inherited from SingleWinnerGameInfoFactory._players
Protected _server
_server: string
Inherited from GameInfoFactory._server
Protected _startTime
_startTime: Date
Inherited from GameInfoFactory._startTime
Protected _winner
_winner: Player
Inherited from SingleWinnerGameInfoFactory._winner
Methods
create
create(): SgGameInfo
Implementation of FromResponseFactory.create
Overrides SingleWinnerGameInfoFactory.create
Returns SgGameInfo
deathMatchPlayers
deathMatchPlayers(deathMatchPlayers: Player[]): this
Parameters
deathMatchPlayers: Player[]
Returns this
endTime
endTime(endTime: Date): this
Inherited from GameInfoFactory.endTime
Parameters
endTime: Date
Returns this
fromResponse
fromResponse(res: any): SgGameInfoFactory
Implementation of FromResponseFactory.fromResponse
Overrides SingleWinnerGameInfoFactory.fromResponse
Parameters
res: any
Returns SgGameInfoFactory
gameEvents
gameEvents(gameEvents: any): this
Inherited from GameInfoFactory.gameEvents
Parameters
gameEvents: any
Returns this
map
map(map: any): this
Inherited from GameInfoFactory.map
Parameters
map: any
Returns this
players
players(players: Player[]): this
Inherited from SingleWinnerGameInfoFactory.players
Parameters
players: Player[]
Returns this
server
server(server: string): this
Inherited from GameInfoFactory.server
Parameters
server: string
Returns this
startTime
startTime(startTime: Date): this
Inherited from GameInfoFactory.startTime
Parameters
startTime: Date
Returns this
winner
winner(winner: Player): this
Inherited from SingleWinnerGameInfoFactory.winner
Parameters
winner: Player
Returns this
