Hive-Api-Node: SgnPlayerGameInfoFactory
Class SgnPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<SgnPlayerGameInfo>
SgnPlayerGameInfoFactory
Implements
FromResponseFactory<SgnPlayerGameInfo>
Index
Properties
_cratesOpened
_deathMatches
_deaths
_firstLogin
_gamesPlayed
_kills
_lastLogin
_mostPoints
_points
_recentGames
_victories
Methods
cratesOpened
create
deathMatches
deaths
firstLogin
fromResponse
gamesPlayed
kills
lastLogin
mostPoints
points
recentGames
victories
Properties
Private _cratesOpened
_cratesOpened: number
Private _deathMatches
_deathMatches: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Private _mostPoints
_mostPoints: number
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _recentGames
_recentGames: Game[]
Private _victories
_victories: number
Methods
cratesOpened
cratesOpened(cratesOpened: number): this
Parameters
cratesOpened: number
Returns this
create
create(): SgnPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns SgnPlayerGameInfo
deathMatches
deathMatches(deathMatches: number): this
Parameters
deathMatches: number
Returns this
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
mostPoints
mostPoints(mostPoints: number): this
Parameters
mostPoints: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
recentGames
recentGames(recentGames: Game[]): this
Parameters
recentGames: Game[]
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
