Hive-Api-Node: SgnPlayerGameInfo
Class SgnPlayerGameInfo
Hierarchy
PlayerGameInfo
SgnPlayerGameInfo
Index
Constructors
constructor
Properties
cratesOpened
deathMatches
deaths
firstLogin
gamesPlayed
kills
lastLogin
mostPoints
points
recentGames
type
victories
Methods
currentTitle
Constructors
constructor
new SgnPlayerGameInfo(points: number, firstLogin: Date, lastLogin: Date, gamesPlayed: number, victories: number, deaths: number, kills: number, mostPoints: number, cratesOpened: number, deathMatches: number, recentGames: Game[]): SgnPlayerGameInfo
Overrides PlayerGameInfo.constructor
Parameters
points: number
firstLogin: Date
lastLogin: Date
gamesPlayed: number
victories: number
deaths: number
kills: number
mostPoints: number
cratesOpened: number
deathMatches: number
recentGames: Game[]
Returns SgnPlayerGameInfo
Properties
cratesOpened
cratesOpened: number
deathMatches
deathMatches: number
deaths
deaths: number
firstLogin
firstLogin: Date
gamesPlayed
gamesPlayed: number
kills
kills: number
lastLogin
lastLogin: Date
mostPoints
mostPoints: number
points
points: number
Inherited from PlayerGameInfo.points
recentGames
recentGames: Game[]
type
type: GameType
Inherited from PlayerGameInfo.type
victories
victories: number
Methods
currentTitle
currentTitle(maxCacheAge?: number): Promise<GameTitle>
Inherited from PlayerGameInfo.currentTitle
Parameters
Default value maxCacheAge: number = 24*60*60*1000
Returns Promise<GameTitle>
