Hive-Api-Node: SgPlayerGameInfoFactory
Class SgPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<SgPlayerGameInfo>
SgPlayerGameInfoFactory
Implements
FromResponseFactory<SgPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_activeDeathcrate
_activeVanityColor
_arrowTrails
_battleCries
_cratesOpened
_deathmatches
_deaths
_firstLogin
_firstWinDay
_gamesPlayed
_kills
_lastLogin
_mostPoints
_points
_recentGames
_timeAlive
_unlockDeathcrate
_unlockMySword
_vanityColors
_victories
Methods
achievements
activeDeathcrate
activeVanityColor
arrowTrails
battleCries
cratesOpened
create
deathmatches
deaths
firstLogin
firstWinDay
fromResponse
gamesPlayed
kills
lastLogin
mostPoints
points
recentGames
timeAlive
unlockDeathcrate
unlockMySword
vanityColors
victories
Properties
Private _achievements
_achievements: Achievement[] = []
Private _activeDeathcrate
_activeDeathcrate: boolean
Private _activeVanityColor
_activeVanityColor: SgVanityColor
Private _arrowTrails
_arrowTrails: SgArrowTrail[] = []
Private _battleCries
_battleCries: SgBattleCrie[] = []
Private _cratesOpened
_cratesOpened: number
Private _deathmatches
_deathmatches: number
Private _deaths
_deaths: number
Private _firstLogin
_firstLogin: Date
Private _firstWinDay
_firstWinDay: Date
Private _gamesPlayed
_gamesPlayed: number
Private _kills
_kills: number
Private _lastLogin
_lastLogin: Date
Private _mostPoints
_mostPoints: number
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _recentGames
_recentGames: Game[]
Private _timeAlive
_timeAlive: number
Private _unlockDeathcrate
_unlockDeathcrate: boolean
Private _unlockMySword
_unlockMySword: boolean
Private _vanityColors
_vanityColors: SgVanityColor[] = []
Private _victories
_victories: number
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
activeDeathcrate
activeDeathcrate(activeDeathcrate: any): this
Parameters
activeDeathcrate: any
Returns this
activeVanityColor
activeVanityColor(activeVanityColor: any): this
Parameters
activeVanityColor: any
Returns this
arrowTrails
arrowTrails(arrowTrails: any): this
Parameters
arrowTrails: any
Returns this
battleCries
battleCries(battleCries: any): this
Parameters
battleCries: any
Returns this
cratesOpened
cratesOpened(cratesOpened: number): this
Parameters
cratesOpened: number
Returns this
create
create(): SgPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns SgPlayerGameInfo
deathmatches
deathmatches(deathmatches: number): this
Parameters
deathmatches: number
Returns this
deaths
deaths(deaths: number): this
Parameters
deaths: number
Returns this
firstLogin
firstLogin(firstLogin: Date): this
Parameters
firstLogin: Date
Returns this
firstWinDay
firstWinDay(firstWinDay: Date): this
Parameters
firstWinDay: Date
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
gamesPlayed
gamesPlayed(gamesPlayed: number): this
Parameters
gamesPlayed: number
Returns this
kills
kills(kills: number): this
Parameters
kills: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
mostPoints
mostPoints(mostPoints: number): this
Parameters
mostPoints: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
recentGames
recentGames(recentGames: Game[]): this
Parameters
recentGames: Game[]
Returns this
timeAlive
timeAlive(timeAlive: number): this
Parameters
timeAlive: number
Returns this
unlockDeathcrate
unlockDeathcrate(unlockDeathcrate: any): this
Parameters
unlockDeathcrate: any
Returns this
unlockMySword
unlockMySword(unlockMySword: any): this
Parameters
unlockMySword: any
Returns this
vanityColors
vanityColors(vanityColors: any): this
Parameters
vanityColors: any
Returns this
victories
victories(victories: number): this
Parameters
victories: number
Returns this
