Hive-Api-Node: TimvPlayerGameInfoFactory
Class TimvPlayerGameInfoFactory
Hierarchy
PlayerGameInfoFactory<TimvPlayerGameInfo>
TimvPlayerGameInfoFactory
Implements
FromResponseFactory<TimvPlayerGameInfo>
PlayerGameInfoFactoryAchievements
Index
Properties
_achievements
_activeDetectiveStick
_activeFlareUpgrade
_detectiveBook
_detectivePoints
_detectiveSticks
_flareUpgrades
_innocentPoints
_lastLogin
_mostPoints
_points
_rolePoints
_title
_traitorPoints
Methods
achievements
activeDetectiveStick
activeFlareUpgrade
create
detectiveBook
detectivePoints
detectiveSticks
flareUpgrades
fromResponse
innocentPoints
lastLogin
mostPoints
points
rolePoints
title
traitorPoints
Properties
Private _achievements
_achievements: Achievement[]
Private _activeDetectiveStick
_activeDetectiveStick: TimvDetectiveStick
Private _activeFlareUpgrade
_activeFlareUpgrade: TimvFlare
Private _detectiveBook
_detectiveBook: boolean
Private _detectivePoints
_detectivePoints: number
Private _detectiveSticks
_detectiveSticks: TimvDetectiveStick[] = [TimvDetectiveStick.STICK]
Private _flareUpgrades
_flareUpgrades: TimvFlare[] = [TimvFlare.DEFAULT]
Private _innocentPoints
_innocentPoints: number
Private _lastLogin
_lastLogin: Date
Private _mostPoints
_mostPoints: number
Protected _points
_points: number = 0
Inherited from PlayerGameInfoFactory._points
Private _rolePoints
_rolePoints: number
Private _title
_title: any
Private _traitorPoints
_traitorPoints: number
Methods
achievements
achievements(achievements: Achievement[]): this
Implementation of PlayerGameInfoFactoryAchievements.achievements
Parameters
achievements: Achievement[]
Returns this
activeDetectiveStick
activeDetectiveStick(activeDetectiveStick: TimvDetectiveStick): this
Parameters
activeDetectiveStick: TimvDetectiveStick
Returns this
activeFlareUpgrade
activeFlareUpgrade(activeFlareUpgrade: TimvFlare): this
Parameters
activeFlareUpgrade: TimvFlare
Returns this
create
create(): TimvPlayerGameInfo
Implementation of FromResponseFactory.create
Overrides PlayerGameInfoFactory.create
Returns TimvPlayerGameInfo
detectiveBook
detectiveBook(detectiveBook: boolean): this
Parameters
detectiveBook: boolean
Returns this
detectivePoints
detectivePoints(detectivePoints: number): this
Parameters
detectivePoints: number
Returns this
detectiveSticks
detectiveSticks(detectiveSticks: TimvDetectiveStick[]): this
Parameters
detectiveSticks: TimvDetectiveStick[]
Returns this
flareUpgrades
flareUpgrades(flareUpgrades: TimvFlare[]): this
Parameters
flareUpgrades: TimvFlare[]
Returns this
fromResponse
fromResponse(res: any): this
Implementation of FromResponseFactory.fromResponse
Overrides PlayerGameInfoFactory.fromResponse
Parameters
res: any
Returns this
innocentPoints
innocentPoints(innocentPoints: number): this
Parameters
innocentPoints: number
Returns this
lastLogin
lastLogin(lastLogin: Date): this
Parameters
lastLogin: Date
Returns this
mostPoints
mostPoints(mostPoints: number): this
Parameters
mostPoints: number
Returns this
points
points(points: number): this
Inherited from PlayerGameInfoFactory.points
Parameters
points: number
Returns this
rolePoints
rolePoints(rolePoints: number): this
Parameters
rolePoints: number
Returns this
title
title(title: any): this
Parameters
title: any
Returns this
traitorPoints
traitorPoints(traitorPoints: number): this
Parameters
traitorPoints: number
Returns this
