Hive-Api-Node: TimvGameInfoFactory
Class TimvGameInfoFactory
Hierarchy
GameInfoFactory<TimvGameInfo>
TimvGameInfoFactory
Implements
FromResponseFactory<TimvGameInfo>
Index
Properties
_detective
_endTime
_gameEvents
_innocent
_map
_server
_startTime
_traitor
_winningTeam
Methods
create
detective
endTime
fromResponse
gameEvents
innocent
map
server
startTime
traitor
winningTeam
Properties
Protected _detective
_detective: any
Protected _endTime
_endTime: any
Inherited from GameInfoFactory._endTime
Protected _gameEvents
_gameEvents: any
Inherited from GameInfoFactory._gameEvents
Protected _innocent
_innocent: any
Protected _map
_map: any
Inherited from GameInfoFactory._map
Protected _server
_server: any
Inherited from GameInfoFactory._server
Protected _startTime
_startTime: any
Inherited from GameInfoFactory._startTime
Protected _traitor
_traitor: any
Protected _winningTeam
_winningTeam: any
Methods
create
create(): TimvGameInfo
Implementation of FromResponseFactory.create
Overrides GameInfoFactory.create
Returns TimvGameInfo
detective
detective(detective: any): this
Parameters
detective: any
Returns this
endTime
endTime(endTime: any): this
Inherited from GameInfoFactory.endTime
Parameters
endTime: any
Returns this
fromResponse
fromResponse(res: any): TimvGameInfoFactory
Implementation of FromResponseFactory.fromResponse
Overrides GameInfoFactory.fromResponse
Parameters
res: any
Returns TimvGameInfoFactory
gameEvents
gameEvents(gameEvents: any): this
Inherited from GameInfoFactory.gameEvents
Parameters
gameEvents: any
Returns this
innocent
innocent(innocent: any): this
Parameters
innocent: any
Returns this
map
map(map: any): this
Inherited from GameInfoFactory.map
Parameters
map: any
Returns this
server
server(server: any): this
Inherited from GameInfoFactory.server
Parameters
server: any
Returns this
startTime
startTime(startTime: any): this
Inherited from GameInfoFactory.startTime
Parameters
startTime: any
Returns this
traitor
traitor(traitor: any): this
Parameters
traitor: any
Returns this
winningTeam
winningTeam(winningTeam: any): this
Parameters
winningTeam: any
Returns this
