Hive-Api-Node: BannerLayer
Enumeration BannerLayer
Index
Enumeration members
BORDER
BRICKS
CIRCLE_MIDDLE
CREEPER
FLOWER
GRADIENT
HALF_HORIZONTAL
RHOMBUS_MIDDLE
SKULL
STRIPE_BOTTOM
STRIPE_MIDDLE
STRIPE_SMALL
STRIPE_TOP
TRIANGLE_BOTTOM
Enumeration members
BORDER
BORDER: = "bo"
BRICKS
BRICKS: = "bri"
CIRCLE_MIDDLE
CIRCLE_MIDDLE: = "mc"
CREEPER
CREEPER: = "cre"
FLOWER
FLOWER: = "flo"
GRADIENT
GRADIENT: = "gra"
HALF_HORIZONTAL
HALF_HORIZONTAL: = "hh"
RHOMBUS_MIDDLE
RHOMBUS_MIDDLE: = "mr"
SKULL
SKULL: = "sku"
STRIPE_BOTTOM
STRIPE_BOTTOM: = "bts"
STRIPE_MIDDLE
STRIPE_MIDDLE: = "sc"
STRIPE_SMALL
STRIPE_SMALL: = "ss"
STRIPE_TOP
STRIPE_TOP: = "ts"
TRIANGLE_BOTTOM
TRIANGLE_BOTTOM: = "bt"
