Hive-Api-Node: SgBattleCrie
Enumeration SgBattleCrie
Index
Enumeration members
AMBIENCE_THUNDER
ANVIL_LAND
BURP
CAT_PURREOW
DONKEY_DEATH
FIREWORK_LAUNCH
HORSE_DEATH
LEVEL_UP
VILLAGER_YES
Enumeration members
AMBIENCE_THUNDER
AMBIENCE_THUNDER: = "AMBIENCE_THUNDER"
ANVIL_LAND
ANVIL_LAND: = "ANVIL_LAND"
BURP
BURP: = "BURP"
CAT_PURREOW
CAT_PURREOW: = "CAT_PURREOW"
DONKEY_DEATH
DONKEY_DEATH: = "DONKEY_DEATH"
FIREWORK_LAUNCH
FIREWORK_LAUNCH: = "FIREWORK_LAUNCH"
HORSE_DEATH
HORSE_DEATH: = "HORSE_DEATH"
LEVEL_UP
LEVEL_UP: = "LEVEL_UP"
VILLAGER_YES
VILLAGER_YES: = "VILLAGER_YES"
